<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="B8K-Fr-DnU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" prompt="                                                             " id="a21-Ey-mcW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="-558"/>
        </scene>
        <!--Hide Page Scroll View Controller-->
        <scene sceneID="MxA-Gp-UG3">
            <objects>
                <viewController restorationIdentifier="HidePageScrollViewController" storyboardIdentifier="HidePageScrollViewController" automaticallyAdjustsScrollViewInsets="NO" id="B8K-Fr-DnU" customClass="HidePageScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JeI-qb-JEk"/>
                        <viewControllerLayoutGuide type="bottom" id="It7-QO-W8c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dJQ-qt-e6d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LnG-aN-F9l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ldk-dJ-hRK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="Qx2-L7-08o" userLabel="header">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </view>
                                        <connections>
                                            <outlet property="dataSource" destination="B8K-Fr-DnU" id="koO-do-7HK"/>
                                            <outlet property="delegate" destination="B8K-Fr-DnU" id="bpj-sd-D0v"/>
                                        </connections>
                                    </tableView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ky-4D-Sao">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="Mya-Zn-sgd"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3Ky-4D-Sao" secondAttribute="trailing" id="BrZ-gS-yuv"/>
                                    <constraint firstAttribute="bottom" secondItem="Ldk-dJ-hRK" secondAttribute="bottom" id="CH1-sV-2Qd"/>
                                    <constraint firstAttribute="trailing" secondItem="Ldk-dJ-hRK" secondAttribute="trailing" id="Cup-in-0vp"/>
                                    <constraint firstItem="Ldk-dJ-hRK" firstAttribute="top" secondItem="LnG-aN-F9l" secondAttribute="top" id="fbU-kC-X2g"/>
                                    <constraint firstItem="3Ky-4D-Sao" firstAttribute="top" secondItem="LnG-aN-F9l" secondAttribute="top" id="qLj-mA-qLL"/>
                                    <constraint firstItem="Ldk-dJ-hRK" firstAttribute="leading" secondItem="LnG-aN-F9l" secondAttribute="leading" id="rma-gj-SYg"/>
                                    <constraint firstItem="3Ky-4D-Sao" firstAttribute="leading" secondItem="LnG-aN-F9l" secondAttribute="leading" id="tTF-Hy-6UR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LnG-aN-F9l" firstAttribute="top" secondItem="JeI-qb-JEk" secondAttribute="bottom" constant="-20" id="ApC-HS-J2S"/>
                            <constraint firstItem="It7-QO-W8c" firstAttribute="top" secondItem="LnG-aN-F9l" secondAttribute="bottom" id="Y5O-zu-fOJ"/>
                            <constraint firstAttribute="trailing" secondItem="LnG-aN-F9l" secondAttribute="trailing" id="wKX-kZ-Cz5"/>
                            <constraint firstItem="LnG-aN-F9l" firstAttribute="leading" secondItem="dJQ-qt-e6d" secondAttribute="leading" id="z9S-8V-Y1k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1PX-tG-w53"/>
                    <connections>
                        <outlet property="lunboScrollView" destination="3Ky-4D-Sao" id="pjf-k5-FCd"/>
                        <outlet property="lunboScrollViewHeight" destination="Mya-Zn-sgd" id="fnP-27-fNA"/>
                        <outlet property="lunboScrollViewTop" destination="qLj-mA-qLL" id="CPo-hd-AXb"/>
                        <outlet property="mainScrollView" destination="LnG-aN-F9l" id="uMo-Qm-gqm"/>
                        <outlet property="mainTableView" destination="Ldk-dJ-hRK" id="yoy-pe-vJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwS-1D-uKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872.8000000000002" y="-558.17091454272872"/>
        </scene>
        <!--First Method View Controller-->
        <scene sceneID="rCN-BS-jE9">
            <objects>
                <viewController id="5ab-Go-ptt" customClass="FirstMethodViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5P7-bn-cNc"/>
                        <viewControllerLayoutGuide type="bottom" id="YDe-in-41n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ypq-40-i0g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V8E-Mg-ryz">
                                <rect key="frame" x="0.0" y="220" width="375" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="5ab-Go-ptt" id="Pqm-HI-jNr"/>
                                    <outlet property="delegate" destination="5ab-Go-ptt" id="xtf-uF-mfW"/>
                                </connections>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIH-1b-1lr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="JAx-wO-De5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V8E-Mg-ryz" firstAttribute="top" secondItem="AIH-1b-1lr" secondAttribute="bottom" id="1gu-ua-4EF"/>
                            <constraint firstAttribute="trailing" secondItem="AIH-1b-1lr" secondAttribute="trailing" id="29r-nE-aeS"/>
                            <constraint firstItem="AIH-1b-1lr" firstAttribute="leading" secondItem="ypq-40-i0g" secondAttribute="leading" id="EYR-FU-eZR"/>
                            <constraint firstItem="YDe-in-41n" firstAttribute="top" secondItem="V8E-Mg-ryz" secondAttribute="bottom" id="Ivn-h2-Kgg"/>
                            <constraint firstItem="V8E-Mg-ryz" firstAttribute="leading" secondItem="ypq-40-i0g" secondAttribute="leading" id="SQo-2E-Sna"/>
                            <constraint firstAttribute="trailing" secondItem="V8E-Mg-ryz" secondAttribute="trailing" id="p8s-6q-X5I"/>
                            <constraint firstItem="AIH-1b-1lr" firstAttribute="top" secondItem="5P7-bn-cNc" secondAttribute="bottom" constant="-20" id="uz2-lI-Ynb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lunboScrollView" destination="AIH-1b-1lr" id="2W0-VM-1Sa"/>
                        <outlet property="lunboScrollViewHeight" destination="JAx-wO-De5" id="cno-dx-z1F"/>
                        <outlet property="lunboScrollViewTop" destination="uz2-lI-Ynb" id="h6J-CO-SEE"/>
                        <outlet property="mainTableView" destination="V8E-Mg-ryz" id="aWJ-HD-UUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOB-ZG-kAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4390" y="-531"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gTt-Tr-W3m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0vN-0S-Sr1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0E5-Gm-INV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jhW-Sg-GhT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GX-ZC-vzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="-558.17091454272872"/>
        </scene>
    </scenes>
</document>
