//
//  PrefixHeader.pch
//  SwipNavHide
//
//  Created by Lunar on 16/12/6.
//  Copyright © 2016年 Lunar. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import <Masonry/Masonry.h>
#import <AFNetworking/AFNetworking.h>
#import <JSONModel/JSONModel.h>
#import "UIImageView+WebCache.h"

#define ScreenWidth  [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
